0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:24:02 +0100] "GET /MyToDoList/ HTTP/1.1" 200 4461 http-bio-8080-exec-1 3506
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:24:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:24:11 +0100] "GET /MyToDoList/login HTTP/1.1" 200 2542 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:28:22 +0100] "GET /MyToDoList/login HTTP/1.1" 200 2520 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:29:05 +0100] "GET /MyToDoList/login HTTP/1.1" 200 2321 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:31:09 +0100] "GET /MyToDoList/login HTTP/1.1" 200 2315 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:31:16 +0100] "POST /MyToDoList/loginresult HTTP/1.1" 302 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:31:16 +0100] "GET /MyToDoList/?login=admin&password=admin HTTP/1.1" 200 4466 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:31:21 +0100] "POST /MyToDoList/login HTTP/1.1" 400 1278 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:38:57 +0100] "GET /MyToDoList/login HTTP/1.1" 200 2315 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:39:02 +0100] "GET /MyToDoList/ HTTP/1.1" 200 4461 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:39:08 +0100] "GET /MyToDoList/ HTTP/1.1" 200 4461 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:39:42 +0100] "GET /MyToDoList/login HTTP/1.1" 200 2315 http-bio-8080-exec-7 15
